<!DOCTYPE html>
<html lang="en">
	<head>
		<title>🍕://wybe</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no"
		/>
		<meta name="theme-color" content="#ffffff" />
		<meta name="description" content="This is my pizza tribute." />
		<style>
			body {
				--background-alt: #fff;
				--background: #fff;
				--foreground: #000;
				--special: orange;
			}
			html,
			body,
			#three {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			body {
				background-color: var(--background);
				color: var(--foreground);
			}

			#ui {
				position: absolute;
				top: 65%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				white-space: nowrap;
			}
			button,
			a {
				font-family: sans-serif;
				text-transform: uppercase;
				background-color: transparent;
				color: inherit;
				display: inline-block;
				padding: 1em;
				text-decoration: none;
				font-weight: bold;
				transition: background-color 0.3s;
				font-size: 0.6em;
				border: none;
				touch-action: none;
				border-radius: 5px;
			}
			button:hover,
			a:hover {
				background-color: var(--special);
			}
			#toggle-light-mode {
				position: absolute;
				bottom: 0;
				right: 0;
			}
		</style>
		<script type="module" src="bundle.js"></script>
		<script type="module">
			import { Scenario } from './bundle.js';
			const loadHiResInsteadOfLowRes = window.localStora;
			window.onload = () => {
				const controller = new Scenario(document.getElementById('three'), {
					enableAutoRotate: true,
					enablePan: false,
					enableZoom: false,
					fieldOfView: 45,
					pixelRatio: window.devicePixelRatio || 1,
					restrictCameraAngle: false
				});

				// Start "high res" version if URL search string contains "hi-res"
				controller.start(window.location.search.includes('hi-res'));

				window.controller = controller;
			};
		</script>
	</head>
	<body>
		<div id="three"></div>
	</body>
</html>
